
export default {
  "a_link_will_be_sent_to_your_email_containing_the_information_you_need_for_your_password": "سيتم إرسال رابط إلى بريدك الإلكتروني يحتوي على المعلومات التي تحتاجها لكلمة المرور الخاصة بك",
  "a_message_has_been_sent_to_your_email__kindly_follow_the_link_to_reset_your_password": "لقد تم إرسال رسالة إلى بريدك الإلكتروني. يرجى اتباع الرابط لإعادة تعيين كلمة المرور الخاصة بك",
  "about_us": "معلومات عنا",
  "account_detail": "تفاصيل الحساب",
  "add_new__tabledisplaylabel": "اضف جديد",
  "add_new_blacklist": "Add New Blacklist",
  "add_new_user": "Add New User",
  "all_rights_reserved": "كل الحقوق محفوظة",
  "already_exist": " موجود مسبقا!\r\n\t\t",
  "already_have_an_account": "هل لديك حساب؟",
  "are_you_sure_you_want_to_delete_these_records": "هل أنت متأكد أنك تريد حذف هذه السجلات؟",
  "are_you_sure_you_want_to_delete_this_record": "هل أنت متأكد أنك تريد حذف هذا السجل؟",
  "available": "متاح",
  "back": "الى الخلف",
  "blacklist": "Blacklist",
  "browse": "تصفح...",
  "cancel": "إلغاء",
  "capital_letter": "الحرف الكبير",
  "change_email": "تغيير الايميل",
  "change_password": "تغيير كلمة السر",
  "characters_minimum": "شخصيات دقيقة",
  "checking_availability": "التحقق من التوفر ...",
  "choose_files_or_drop_files_here": "اختر الملفات أو أسقط الملفات هنا",
  "click_here_to_login": "انقر هنا لتسجيل الدخول",
  "close": "قريب",
  "confirm_new_password": "تأكيد كلمة المرور الجديدة",
  "confirm_password": "تأكيد كلمة المرور",
  "contact_us": "اتصل بنا",
  "continue": "استمر",
  "current_password": "كلمة السر الحالية",
  "data_imported_successfully": "البيانات المستوردة بنجاح",
  "delete": "حذف",
  "delete_account": "حذف الحساب",
  "delete_record": "حذف سجل",
  "delete_selected": "احذف المختار",
  "delete_this_record": "احذف هذا السجل",
  "description": "Description",
  "dont_have_an_account": "لا تملك حساب؟",
  "edit": "تصحيح",
  "edit__tabledisplaylabel": "تصحيح",
  "edit_account": "تحرير الحساب",
  "edit_blacklist": "Edit Blacklist",
  "edit_my_account": "تحرير حسابي",
  "edit_this_record": "تحرير هذا السجل",
  "edit_user": "Edit User",
  "email": "البريد الإلكتروني",
  "email_address_changed_successfully": "تم تغيير عنوان البريد الإلكتروني بنجاح",
  "email_address_is_already_verified": "تم التحقق من عنوان البريد الإلكتروني بالفعل",
  "email_address_is_not_registered": "عنوان البريد الإلكتروني غير مسجل",
  "email_not_changed": "البريد الإلكتروني لم يتغير",
  "email_verification_completed": "اكتمل التحقق من البريد الإلكتروني.",
  "email_verification_has_been_resent": "تمت إعادة إرسال التحقق من البريد الإلكتروني",
  "email_verification_link_sent": "تم إرسال رابط التحقق من البريد الإلكتروني",
  "enter__fielddisplaylabel": "أدخل {FieldDisplayLabel}",
  "enter_description": "Enter Description",
  "enter_email": "Enter Email",
  "enter_name": "Enter Name",
  "enter_organization": "Enter Organization",
  "enter_password": "Enter Password",
  "enter_reiting": "Enter Reiting",
  "enter_sum": "Enter Sum",
  "enter_the_code": "ادخل الرمز",
  "error_deleting_the_record__please_make_sure_that_the_record_exit": "خطأ في حذف السجل. يرجى التأكد من خروج السجل",
  "error_inserting_record": "خطأ في إدخال السجل",
  "error_processing_request": "طلب معالجة خطأ!",
  "error_registering_user": "خطأ في تسجيل المستخدم",
  "error_sending_email__please_contact_system_administrator_for_more_info": "خطأ في إرسال البريد الإلكتروني. يرجى الاتصال بمسؤول النظام لمزيد من المعلومات",
  "error_uploading_file": "خطأ في تحميل الملف",
  "export": "تصدير",
  "export_csv": "تصدير CSV",
  "export_excel": "تصدير اكسل",
  "export_page_fields": "تصدير حقول الصفحة",
  "export_word": "تصدير كلمة",
  "file_format_not_supported": "تنسيق ملف غير معتمد",
  "help_and_faq": "مساعدة والأسئلة الشائعة",
  "hi": "مرحبا",
  "hints___not_less_than_6_characters": "تلميحات: لا تقل عن 6 أحرف",
  "home": "الصفحة الرئيسية",
  "id": "Id",
  "import_data": "بيانات الاستيراد",
  "invalid_captcha_code": "رمز التفعيل غير صحيح",
  "invalid_request": "طلب غير صالح",
  "language": "لغة",
  "limit": "حد",
  "load_more": "تحميل المزيد...",
  "loading": "جار التحميل...",
  "login": "تسجيل الدخول",
  "logout": "الخروج",
  "my_account": "حسابي",
  "name": "Name",
  "new_password": "كلمة السر الجديدة",
  "no_file_selected_for_upload": "لم يتم تحديد أي ملف للتحميل",
  "no_more_content_to_load": "لا مزيد من المحتوى للتحميل",
  "no_record_found": "لا يوجد سجلات",
  "no_record_inserted": "لا يوجد سجل مدرج",
  "no_record_updated": "لم يتم تحديث السجل",
  "not_available": "غير متوفر",
  "number": "رقم",
  "of": "من",
  "organization": "Organization",
  "page": "صفحة",
  "password": "كلمه السر",
  "password_reset": "كلمة السر مدير اعادة الضبط",
  "password_reset_key_failure": "فشل مفتاح إعادة تعيين كلمة المرور",
  "please_a_choose_file": "يرجى اختيار ملف",
  "please_enter_text": "الرجاء إدخال النص",
  "please_provide_the_valid_email_address_you_used_to_register": "يرجى تقديم عنوان البريد الإلكتروني الصحيح الذي استخدمته للتسجيل",
  "please_verify_your_email_address_by_following_the_link_in_your_mailbox": "يرجى التحقق من عنوان بريدك الإلكتروني عن طريق اتباع الرابط الموجود في صندوق البريد الخاص بك",
  "please_you_can_try_reseting_your_password_by_following_these_steps": "الرجاء محاولة إعادة تعيين كلمة المرور باتباع الخطوات التالية",
  "print": "طباعة",
  "print___pdf": "طباعة | PDF",
  "print_page_settings": "طباعة إعدادات الصفحة",
  "privacy_policy": "سياسة الخصوصية",
  "provide_new_password": "تقديم كلمة مرور جديدة",
  "record_added_successfully": "تمت إضافة السجل بنجاح",
  "record_deleted_successfully": "تم حذف السجل بنجاح",
  "record_updated_successfully": "تم تحديث السجل بنجاح",
  "records": "تسجيل",
  "register": "تسجيل",
  "reiting": "Reiting",
  "remember_me": "تذكرنى",
  "remove_page_links": "إزالة روابط الصفحة",
  "resend_email": "إعادة إرسال البريد الإلكتروني",
  "reset_password": "إعادة ضبط كلمة المرور",
  "save_png": "حفظ PNG",
  "saving": "حفظ السجل",
  "search": "بحث",
  "select_a_file_to_import": "حدد ملفًا لاستيراده",
  "select_a_value": "تحديد قيمة ...",
  "select_paper_size": "حدد حجم الورق",
  "send": "إرسال",
  "should_contain": "يجب أن يحتوي",
  "show_header": "إظهار الرأس",
  "sort_by": "Sort By",
  "submit": "خضع",
  "sum": "Sum",
  "supported_file_types": "أنواع الملفات المدعومة",
  "symbol": "رمز",
  "terms_and_conditions": "الأحكام والشروط",
  "the_dashboard": "لوحة القيادة",
  "the_email_address_is_not_registered_on_the_system": "عنوان البريد الإلكتروني غير مسجل على النظام",
  "the_email_verification_link_is_not_valid": "رابط التحقق عبر البريد الإلكتروني غير صالح\r\n\t\t",
  "unable_to_complete_request": "غير قادر على إكمال الطلب.",
  "update": "تحديث",
  "user": "User",
  "user_login": "تسجيل دخول المستخدم",
  "user_registration": "تسجيل المستخدم",
  "username": "اسم المستخدم",
  "username_or_email": "اسم المستخدم أو البريد الالكتروني",
  "username_or_password_not_correct": "اسم المستخدم أو كلمة المرور غير صحيحة",
  "view": "رأي",
  "view__tabledisplaylabel": "رأي",
  "view_blacklist": "View Blacklist",
  "view_record": "عرض السجل",
  "view_user": "View User",
  "welcome": "مرحبا بك في",
  "your_account_is_not_active__please_contact_system_administrator_for_more_information": "حسابك غير فعال. يرجى الاتصال بمسؤول النظام لمزيد من المعلومات\r\n\t\t",
  "your_password_confirmation_is_not_consistent": "تأكيد كلمة المرور الخاص بك غير متسق",
  "your_password_has_been_changed_successfully": "تم إعادة تعيين كلمة المرور الخاصة بك",
  "your_password_has_expired__please_reset_your_password_to_continue": "كلمة المرور الخاصة بك قد انتهت صلاحيتها. يرجى إعادة تعيين كلمة المرور للمتابعة.",
  "your_password_reset_was_not_completed": "لم تتم عملية إعادة تعيين كلمة المرور الخاصة بك"
}
