
export default {
  "a_link_will_be_sent_to_your_email_containing_the_information_you_need_for_your_password": "Ein Link wird an Ihre E-Mail gesendet, der die Informationen enthält, die Sie für Ihr Passwort benötigen",
  "a_message_has_been_sent_to_your_email__kindly_follow_the_link_to_reset_your_password": "Eine Nachricht wurde an Ihre E-Mail gesendet. Bitte folgen Sie dem Link, um Ihr Passwort zurückzusetzen",
  "about_us": "Über uns",
  "account_detail": "Kontodetails",
  "add_new__tabledisplaylabel": "Neue hinzufügen",
  "add_new_blacklist": "Add New Blacklist",
  "add_new_user": "Add New User",
  "all_rights_reserved": "Alle Rechte vorbehalten",
  "already_exist": " Existieren bereits!",
  "already_have_an_account": "Hast du schon ein Konto?",
  "are_you_sure_you_want_to_delete_these_records": "Möchten Sie diese Datensätze wirklich löschen?",
  "are_you_sure_you_want_to_delete_this_record": "Möchten Sie diesen Datensatz wirklich löschen?",
  "available": "Verfügbar",
  "back": "Zurück",
  "blacklist": "Blacklist",
  "browse": "blättern",
  "cancel": "Stornieren",
  "capital_letter": "Großbuchstabe",
  "change_email": "Ändern Sie die E-Mail",
  "change_password": "Passwort ändern",
  "characters_minimum": "Zeichen Minimum",
  "checking_availability": "Verfügbarkeit überprüfen ...",
  "choose_files_or_drop_files_here": "Wählen Sie hier Dateien aus oder legen Sie Dateien ab",
  "click_here_to_login": "Klicken Sie hier, um sich einzuloggen",
  "close": "Schließen",
  "confirm_new_password": "Bestätige neues Passwort",
  "confirm_password": "Kennwort bestätigen",
  "contact_us": "Kontaktiere uns",
  "continue": "Fortsetzen",
  "current_password": "Jetziges Passwort",
  "data_imported_successfully": "Daten wurden erfolgreich importiert",
  "delete": "Löschen",
  "delete_account": "Konto löschen",
  "delete_record": "Aufzeichnung löschen",
  "delete_selected": "Ausgewählte löschen",
  "delete_this_record": "Löschen Sie diesen Datensatz",
  "description": "Description",
  "dont_have_an_account": "Haben Sie kein Konto?",
  "edit": "herausgeben",
  "edit__tabledisplaylabel": "Bearbeiten {TableDisplayLabel}",
  "edit_account": "Konto bearbeiten",
  "edit_blacklist": "Edit Blacklist",
  "edit_my_account": "Bearbeite meinen Account",
  "edit_this_record": "Bearbeiten Sie diesen Datensatz",
  "edit_user": "Edit User",
  "email": "Email",
  "email_address_changed_successfully": "Die E-Mail-Adresse wurde erfolgreich geändert",
  "email_address_is_already_verified": "Die E-Mail-Adresse wurde bereits bestätigt",
  "email_address_is_not_registered": "Die E-Mail-Adresse ist nicht registriert",
  "email_not_changed": "E-Mail nicht geändert",
  "email_verification_completed": "E-Mail zurücksenden",
  "email_verification_has_been_resent": "Die E-Mail-Überprüfung wurde erneut gesendet",
  "email_verification_link_sent": "E-Mail-Verifikationslink gesendet",
  "enter__fielddisplaylabel": "Eingeben {FieldDisplayLabel}",
  "enter_description": "Enter Description",
  "enter_email": "Enter Email",
  "enter_name": "Enter Name",
  "enter_organization": "Enter Organization",
  "enter_password": "Enter Password",
  "enter_reiting": "Enter Reiting",
  "enter_sum": "Enter Sum",
  "enter_the_code": "Gib den code ein",
  "error_deleting_the_record__please_make_sure_that_the_record_exit": "Fehler beim Löschen des Datensatzes. Bitte stellen Sie sicher, dass der Datensatz beendet wird",
  "error_inserting_record": "Fehler beim Einfügen des Datensatzes",
  "error_processing_request": "Fehler bei der Verarbeitung!",
  "error_registering_user": "Fehler beim Registrieren des Benutzers",
  "error_sending_email__please_contact_system_administrator_for_more_info": "Fehler beim Senden der E-Mail. Bitte kontaktieren Sie den Systemadministrator für weitere Informationen",
  "error_uploading_file": "Fehler beim Hochladen der Datei",
  "export": "ausführen",
  "export_csv": "CSV exportieren",
  "export_excel": "Excel exportieren",
  "export_page_fields": "Seitenfelder exportieren",
  "export_word": "Word exportieren",
  "file_format_not_supported": "Dateiformat nicht unterstützt",
  "help_and_faq": "Hilfe und FAQ",
  "hi": "Hallo",
  "hints___not_less_than_6_characters": "Hinweise: Nicht weniger als 6 Zeichen",
  "home": "Startseite",
  "id": "Id",
  "import_data": "Daten importieren",
  "invalid_captcha_code": "Ungültiger Captcha Code",
  "invalid_request": "Ungültige Anfrage",
  "language": "Sprache",
  "limit": "Grenze",
  "load_more": "Load More",
  "loading": "Wird geladen...",
  "login": "Anmeldung",
  "logout": "Ausloggen",
  "my_account": "Mein Konto",
  "name": "Name",
  "new_password": "Neues Kennwort",
  "no_file_selected_for_upload": "Keine Datei zum Hochladen ausgewählt",
  "no_more_content_to_load": "No more content to load",
  "no_record_found": "Kein Eintrag gefunden",
  "no_record_inserted": "Kein Datensatz eingefügt",
  "no_record_updated": "Kein Datensatz aktualisiert",
  "not_available": "Nicht verfügbar",
  "number": "Nummer",
  "of": "von",
  "organization": "Organization",
  "page": "Seite",
  "password": "Passwort",
  "password_reset": "Passwort zurücksetzen Manager",
  "password_reset_key_failure": "Fehler beim Zurücksetzen des Passworts",
  "please_a_choose_file": "Bitte eine Datei auswählen",
  "please_enter_text": "Bitte geben Sie einen Text ein",
  "please_provide_the_valid_email_address_you_used_to_register": "Bitte geben Sie die gültige E-Mail-Adresse an, mit der Sie sich registriert haben",
  "please_verify_your_email_address_by_following_the_link_in_your_mailbox": "Bitte bestätigen Sie Ihre E-Mail-Adresse, indem Sie dem Link in Ihrem Postfach folgen",
  "please_you_can_try_reseting_your_password_by_following_these_steps": "Bitte versuchen Sie, das Passwort wie folgt zurückzusetzen",
  "print": "Drucken",
  "print___pdf": "Drucken | PDF",
  "print_page_settings": "Seiteneinstellungen drucken",
  "privacy_policy": "Datenschutz-Bestimmungen...",
  "provide_new_password": "Geben Sie ein neues Passwort ein",
  "record_added_successfully": "Datensatz wurde erfolgreich hinzugefügt",
  "record_deleted_successfully": "Datensatz wurde erfolgreich gelöscht",
  "record_updated_successfully": "Datensatz erfolgreich aktualisiert",
  "records": "Aufzeichnungen",
  "register": "Registrieren",
  "reiting": "Reiting",
  "remember_me": "Erinnere dich an mich",
  "remove_page_links": "Entfernen Sie Seitenlinks",
  "resend_email": "E-Mail zurücksenden",
  "reset_password": "Passwort zurücksetzen",
  "save_png": "Speichern Sie PNG",
  "saving": "Datensatz wird gespeichert",
  "search": "Suche",
  "select_a_file_to_import": "Wählen Sie eine zu importierende Datei aus",
  "select_a_value": "Wähle einen Wert ...",
  "select_paper_size": "Wählen Sie Papiergröße",
  "send": "Senden",
  "should_contain": "Sollte beinhalten",
  "show_header": "Kopfzeile anzeigen",
  "sort_by": "Sort By",
  "submit": "einreichen",
  "sum": "Sum",
  "supported_file_types": "Unterstützte Dateitypen",
  "symbol": "Symbol",
  "terms_and_conditions": "Geschäftsbedingungen",
  "the_dashboard": "Das Dashboard",
  "the_email_address_is_not_registered_on_the_system": "Die E-Mail-Adresse ist nicht auf dem System registriert",
  "the_email_verification_link_is_not_valid": "Der E-Mail-Bestätigungslink ist nicht gültig",
  "unable_to_complete_request": "Nicht in der Lage die Anfrage zu bearbeiten.",
  "update": "Aktualisieren",
  "user": "User",
  "user_login": "Benutzer-Anmeldung",
  "user_registration": "Benutzer Registration",
  "username": "Nutzername",
  "username_or_email": "Benutzername oder E-Mail-Adresse",
  "username_or_password_not_correct": "Benutzername oder Passwort ist nicht korrekt",
  "view": "Aussicht",
  "view__tabledisplaylabel": "Aussicht",
  "view_blacklist": "View Blacklist",
  "view_record": "Datensatz anzeigen",
  "view_user": "View User",
  "welcome": "Willkommen zu",
  "your_account_is_not_active__please_contact_system_administrator_for_more_information": "Ihr Konto ist nicht aktiv. Bitte wenden Sie sich an den Systemadministrator, um weitere Informationen zu erhalten",
  "your_password_confirmation_is_not_consistent": "Ihre Passwortbestätigung ist nicht konsistent",
  "your_password_has_been_changed_successfully": "Dein Passwort wurde zurück gesetzt",
  "your_password_has_expired__please_reset_your_password_to_continue": "Dein Passwort ist abgelaufen. Bitte setzen Sie Ihr Passwort zurück, um fortzufahren.",
  "your_password_reset_was_not_completed": "Ihr Passwort wurde nicht zurückgesetzt"
}
