
export default {
  "a_link_will_be_sent_to_your_email_containing_the_information_you_need_for_your_password": "Un link verrà inviato alla tua e-mail contenente le informazioni necessarie per la tua password",
  "a_message_has_been_sent_to_your_email__kindly_follow_the_link_to_reset_your_password": "Un messaggio è stato inviato alla tua email. Si prega di seguire il link per reimpostare la password",
  "about_us": "Riguardo a noi",
  "account_detail": "Dettaglio dell'account",
  "add_new__tabledisplaylabel": "Aggiungere nuova",
  "add_new_blacklist": "Add New Blacklist",
  "add_new_user": "Add New User",
  "all_rights_reserved": "Tutti i diritti riservati",
  "already_exist": " Esistono già!\r\n\t\t",
  "already_have_an_account": "Hai già un account?",
  "are_you_sure_you_want_to_delete_these_records": "Sei sicuro di voler eliminare questi record?",
  "are_you_sure_you_want_to_delete_this_record": "Sei sicuro di voler cancellare questo record?",
  "available": "A disposizione",
  "back": "Indietro",
  "blacklist": "Blacklist",
  "browse": "Navigare...",
  "cancel": "Annulla",
  "capital_letter": "Lettera maiuscola",
  "change_email": "Cambia email",
  "change_password": "Cambia la password",
  "characters_minimum": "Caratteri minimi",
  "checking_availability": "Controllando la disponibilità ...",
  "choose_files_or_drop_files_here": "Scegli i file o trascina i file qui",
  "click_here_to_login": "Clicca qui per accedere",
  "close": "Vicino",
  "confirm_new_password": "Conferma la nuova password",
  "confirm_password": "conferma password",
  "contact_us": "Contattaci",
  "continue": "Continua",
  "current_password": "Cambia la password",
  "data_imported_successfully": "Dati importati con successo",
  "delete": "Elimina",
  "delete_account": "Eliminare l'account",
  "delete_record": "Elimina record",
  "delete_selected": "Elimina selezionato",
  "delete_this_record": "Elimina questo record",
  "description": "Description",
  "dont_have_an_account": "Non hai un account?",
  "edit": "modificare",
  "edit__tabledisplaylabel": "modificare",
  "edit_account": "Modifica account",
  "edit_blacklist": "Edit Blacklist",
  "edit_my_account": "Modifica il mio account",
  "edit_this_record": "Modifica questo record",
  "edit_user": "Edit User",
  "email": "E-mail",
  "email_address_changed_successfully": "Indirizzo email cambiato con successo",
  "email_address_is_already_verified": "L'indirizzo email è già verificato",
  "email_address_is_not_registered": "L'indirizzo email non è registrato",
  "email_not_changed": "Email non cambiata",
  "email_verification_completed": "Verifica e-mail completata.",
  "email_verification_has_been_resent": "La verifica email è stata inviata di nuovo",
  "email_verification_link_sent": "Link di verifica email inviato",
  "enter__fielddisplaylabel": "accedere {FieldDisplayLabel}",
  "enter_description": "Enter Description",
  "enter_email": "Enter Email",
  "enter_name": "Enter Name",
  "enter_organization": "Enter Organization",
  "enter_password": "Enter Password",
  "enter_reiting": "Enter Reiting",
  "enter_sum": "Enter Sum",
  "enter_the_code": "Inserisci il codice",
  "error_deleting_the_record__please_make_sure_that_the_record_exit": "Errore durante l'eliminazione del record. per favore assicurati che l'uscita del record",
  "error_inserting_record": "Errore durante l'inserimento del record",
  "error_processing_request": "Errore durante l'elaborazione della richiesta!",
  "error_registering_user": "Errore nella registrazione dell'utente",
  "error_sending_email__please_contact_system_administrator_for_more_info": "Errore nell'invio di email. Si prega di contattare l'amministratore di sistema per maggiori informazioni",
  "error_uploading_file": "Errore durante il caricamento del file",
  "export": "Esportare",
  "export_csv": "Esporta CSV",
  "export_excel": "Esporta Excel",
  "export_page_fields": "Esporta campi della pagina",
  "export_word": "Esporta parola",
  "file_format_not_supported": "Formato file non supportato",
  "help_and_faq": "Aiuto e FAQ",
  "hi": "Ciao",
  "hints___not_less_than_6_characters": "Suggerimenti: non meno di 6 caratteri",
  "home": "Casa",
  "id": "Id",
  "import_data": "Importa dati",
  "invalid_captcha_code": "Codice captcha non valido",
  "invalid_request": "Richiesta non valida",
  "language": "linguaggio",
  "limit": "Limite",
  "load_more": "Carica altro ...",
  "loading": "Caricamento in corso...",
  "login": "Accesso",
  "logout": "Disconnettersi",
  "my_account": "Il mio account",
  "name": "Name",
  "new_password": "nuova password",
  "no_file_selected_for_upload": "Nessun file selezionato per il caricamento",
  "no_more_content_to_load": "Nessun contenuto da caricare",
  "no_record_found": "Nessun record trovato",
  "no_record_inserted": "Nessun record inserito",
  "no_record_updated": "Nessun record aggiornato",
  "not_available": "Non disponibile",
  "number": "Numero",
  "of": "di",
  "organization": "Organization",
  "page": "Pagina",
  "password": "Parola d'ordine",
  "password_reset": "Reimpostazione della password",
  "password_reset_key_failure": "Errore nella reimpostazione della password\r\n\t\t",
  "please_a_choose_file": "Si prega di scegliere un file",
  "please_enter_text": "Per favore, inserisci un testo",
  "please_provide_the_valid_email_address_you_used_to_register": "Si prega di fornire l'indirizzo email valido utilizzato per la registrazione",
  "please_verify_your_email_address_by_following_the_link_in_your_mailbox": "Verifica il tuo indirizzo email seguendo il link nella tua casella di posta",
  "please_you_can_try_reseting_your_password_by_following_these_steps": "Si prega di provare a resettare la password seguendo questi passaggi",
  "print": "Stampare",
  "print___pdf": "Stampa | PDF",
  "print_page_settings": "Stampa le impostazioni della pagina",
  "privacy_policy": "politica sulla riservatezza",
  "provide_new_password": "Fornire una nuova password",
  "record_added_successfully": "Record aggiunto con successo",
  "record_deleted_successfully": "Record cancellato con successo",
  "record_updated_successfully": "Registra aggiornato correttamente",
  "records": "Record",
  "register": "Registrare",
  "reiting": "Reiting",
  "remember_me": "Ricordati di me",
  "remove_page_links": "Rimuovi collegamenti pagina",
  "resend_email": "Rinvia l'e-mail",
  "reset_password": "Resetta la password",
  "save_png": "Salva PNG",
  "saving": "Salvataggio del record",
  "search": "Ricerca",
  "select_a_file_to_import": "Seleziona un file da importare",
  "select_a_value": "Seleziona un valore ...",
  "select_paper_size": "Seleziona il formato della carta",
  "send": "Inviare",
  "should_contain": "Dovrebbe contenere",
  "show_header": "Mostra intestazione",
  "sort_by": "Sort By",
  "submit": "Sottoscrivi",
  "sum": "Sum",
  "supported_file_types": "Tipi di file supportati",
  "symbol": "Simbolo",
  "terms_and_conditions": "Termini e condizioni",
  "the_dashboard": "Pannello di controllo",
  "the_email_address_is_not_registered_on_the_system": "L'indirizzo email non è registrato nel sistema",
  "the_email_verification_link_is_not_valid": "Il link di verifica email non è valido",
  "unable_to_complete_request": "Impossibile completare la richiesta.",
  "update": "Aggiornare",
  "user": "User",
  "user_login": "Login utente",
  "user_registration": "Registrazione Utente",
  "username": "Nome utente",
  "username_or_email": "Nome utente o email",
  "username_or_password_not_correct": "Nome utente o password non corretti",
  "view": "vista",
  "view__tabledisplaylabel": "vista",
  "view_blacklist": "View Blacklist",
  "view_record": "Visualizza Record",
  "view_user": "View User",
  "welcome": "Benvenuto",
  "your_account_is_not_active__please_contact_system_administrator_for_more_information": "Il tuo account non è attivo Per ulteriori informazioni, contattare l'amministratore di sistema",
  "your_password_confirmation_is_not_consistent": "La tua conferma della password non è coerente",
  "your_password_has_been_changed_successfully": "la tua password è stata resettata",
  "your_password_has_expired__please_reset_your_password_to_continue": "La tua password è scaduta. Reimposta la password per continuare.\r\n\t\t",
  "your_password_reset_was_not_completed": "La reimpostazione della password non è stata completata\r\n\t\t"
}
