
export default {
  "a_link_will_be_sent_to_your_email_containing_the_information_you_need_for_your_password": "आपके ईमेल पर एक लिंक भेजा जाएगा जिसमें आपको अपने पासवर्ड के लिए आवश्यक जानकारी होगी",
  "a_message_has_been_sent_to_your_email__kindly_follow_the_link_to_reset_your_password": "आपके ईमेल पर एक संदेश भेजा गया है। कृपया अपना पासवर्ड रीसेट करने के लिए लिंक का पालन करें",
  "about_us": "हमारे बारे में",
  "account_detail": "खाता विवरण",
  "add_new__tabledisplaylabel": "नया जोड़ें",
  "add_new_blacklist": "Add New Blacklist",
  "add_new_user": "Add New User",
  "all_rights_reserved": "सर्वाधिकार सुरक्षित",
  "already_exist": " पहले से ही मौजूद!",
  "already_have_an_account": "क्या आपके पास पहले से एक खाता मौजूद है?",
  "are_you_sure_you_want_to_delete_these_records": "क्या आप वाकई इन रिकॉर्ड को हटाना चाहते हैं?",
  "are_you_sure_you_want_to_delete_this_record": "क्या आप वाकई इस रिकॉर्ड को मिटाना चाहते हैं?",
  "available": "उपलब्ध",
  "back": "वापस",
  "blacklist": "Blacklist",
  "browse": "ब्राउज़ करें ...",
  "cancel": "रद्द करना",
  "capital_letter": "बड़ा अक्षर",
  "change_email": "ई - मेल बदलें",
  "change_password": "पासवर्ड बदलें",
  "characters_minimum": "वर्ण मिन",
  "checking_availability": "उपलब्धता की जाँच ...",
  "choose_files_or_drop_files_here": "फ़ाइलों को चुनें या फ़ाइलों को यहाँ छोड़ें",
  "click_here_to_login": "लॉग इन करने के लिए यहां क्लिक करें",
  "close": "बंद करे",
  "confirm_new_password": "नए पासवर्ड की पुष्टि करें",
  "confirm_password": "पासवर्ड की पुष्टि कीजिये",
  "contact_us": "हमसे संपर्क करें",
  "continue": "जारी रहना",
  "current_password": "वर्तमान पासवर्ड",
  "data_imported_successfully": "डेटा सफलतापूर्वक आयात किया गया",
  "delete": "हटाना",
  "delete_account": "खाता हटा दो",
  "delete_record": "रिकॉर्ड हटाएं",
  "delete_selected": "चयनित मिटाएं",
  "delete_this_record": "इस रिकॉर्ड को हटाएं",
  "description": "Description",
  "dont_have_an_account": "खाता नहीं है?",
  "edit": "संपादित करें",
  "edit__tabledisplaylabel": "संपादित करें",
  "edit_account": "खाता संपादित करें",
  "edit_blacklist": "Edit Blacklist",
  "edit_my_account": "मेरा खाता संपादित करें",
  "edit_this_record": "इस रिकॉर्ड को संपादित करें",
  "edit_user": "Edit User",
  "email": "ईमेल",
  "email_address_changed_successfully": "ईमेल पता सफलतापूर्वक बदल गया",
  "email_address_is_already_verified": "ईमेल पता पहले से ही सत्यापित है",
  "email_address_is_not_registered": "ईमेल पता पंजीकृत नहीं है",
  "email_not_changed": "ईमेल नहीं बदला गया",
  "email_verification_completed": "ईमेल सत्यापन पूरा हो गया।",
  "email_verification_has_been_resent": "ईमेल सत्यापन नाराज हो गया है",
  "email_verification_link_sent": "ईमेल सत्यापन लिंक भेजा गया",
  "enter__fielddisplaylabel": "दर्ज {FieldDisplayLabel}",
  "enter_description": "Enter Description",
  "enter_email": "Enter Email",
  "enter_name": "Enter Name",
  "enter_organization": "Enter Organization",
  "enter_password": "Enter Password",
  "enter_reiting": "Enter Reiting",
  "enter_sum": "Enter Sum",
  "enter_the_code": "पकोड दर्ज करें",
  "error_deleting_the_record__please_make_sure_that_the_record_exit": "रिकॉर्ड हटाने में त्रुटि। कृपया सुनिश्चित करें कि रिकॉर्ड निकास",
  "error_inserting_record": "रिकॉर्ड डालने में त्रुटि",
  "error_processing_request": "त्रुटि अनुरोध अनुरोध!",
  "error_registering_user": "उपयोगकर्ता को पंजीकृत करने में त्रुटि",
  "error_sending_email__please_contact_system_administrator_for_more_info": "ईमेल भेजने में त्रुटि। अधिक जानकारी के लिए कृपया सिस्टम व्यवस्थापक से संपर्क करें",
  "error_uploading_file": "फ़ाइल अपलोड करने में त्रुटि",
  "export": "निर्यात",
  "export_csv": "निर्यात सीएसवी",
  "export_excel": "एक्सेल निर्यात करें",
  "export_page_fields": "निर्यात पृष्ठ फ़ील्ड",
  "export_word": "निर्यात शब्द",
  "file_format_not_supported": "फ़ाइल फ़ॉर्मेट समर्थित नहीं करता है",
  "help_and_faq": "सहायता और अकसर किये गए सवाल",
  "hi": "नमस्ते",
  "hints___not_less_than_6_characters": "संकेत: 6 वर्णों से कम नहीं",
  "home": "घर",
  "id": "Id",
  "import_data": "आयात आंकड़ा",
  "invalid_captcha_code": "त्रुटि अनुरोध अनुरोध!",
  "invalid_request": "अमान्य अनुरोध",
  "language": "भाषा: हिन्दी",
  "limit": "सीमा",
  "load_more": "और लोड करें...",
  "loading": "लोड हो रहा है...",
  "login": "लॉग इन करें",
  "logout": "लोग आउट",
  "my_account": "मेरा खाता",
  "name": "Name",
  "new_password": "नया पासवर्ड",
  "no_file_selected_for_upload": "अपलोड के लिए कोई फ़ाइल नहीं चुनी गई",
  "no_more_content_to_load": "लोड करने के लिए अधिक सामग्री नहीं",
  "no_record_found": "कोई रिकॉर्ड नहीं मिला",
  "no_record_inserted": "कोई रिकॉर्ड डाला नहीं गया",
  "no_record_updated": "कोई रिकॉर्ड अपडेट नहीं किया गया",
  "not_available": "उपलब्ध नहीं है",
  "number": "संख्या",
  "of": "का",
  "organization": "Organization",
  "page": "पृष्ठ",
  "password": "पारण शब्द",
  "password_reset": "पासवर्ड रीसेट प्रबंधक",
  "password_reset_key_failure": "पासवर्ड रीसेट कुंजी विफलता",
  "please_a_choose_file": "कृपया एक फ़ाइल चुनें",
  "please_enter_text": "कृपया पाठ दर्ज करें",
  "please_provide_the_valid_email_address_you_used_to_register": "कृपया पंजीकृत ईमेल पता प्रदान करें जिसका आपने पंजीकरण किया था",
  "please_verify_your_email_address_by_following_the_link_in_your_mailbox": "कृपया अपने मेलबॉक्स में दिए गए लिंक का पालन करके अपना ईमेल पता सत्यापित करें",
  "please_you_can_try_reseting_your_password_by_following_these_steps": "कृपया इन चरणों का पालन करके आप अपना पासवर्ड रीसेट करने का प्रयास कर सकते हैं",
  "print": "छाप",
  "print___pdf": "प्रिंट करें | पीडीएफ",
  "print_page_settings": "प्रिंट पेज सेटिंग्स",
  "privacy_policy": "गोपनीयता नीति",
  "provide_new_password": "नया पासवर्ड प्रदान करें",
  "record_added_successfully": "रिकॉर्ड सफलतापूर्वक जोड़ा गया",
  "record_deleted_successfully": "रिकॉर्ड सफलतापूर्वक हटा दिया गया",
  "record_updated_successfully": "रिकॉर्ड सफलतापूर्वक अपडेट किया गया",
  "records": "अभिलेख",
  "register": "रजिस्टर",
  "reiting": "Reiting",
  "remember_me": "मुझे याद रखना",
  "remove_page_links": "पेज लिंक निकालें",
  "resend_email": "पुन: ईमेल भेजें",
  "reset_password": "पासवर्ड रीसेट",
  "save_png": "पीएनजी बचाओ",
  "saving": "सहेजा जा रहा है ",
  "search": "खोज",
  "select_a_file_to_import": "आयात करने के लिए एक फ़ाइल का चयन करें",
  "select_a_value": "एक मूल्य का चयन करें ...",
  "select_paper_size": "पेपर आकार का चयन करें",
  "send": "भेजना",
  "should_contain": "होना चाहिए",
  "show_header": "हेडर दिखाओ",
  "sort_by": "Sort By",
  "submit": "जमा करें",
  "sum": "Sum",
  "supported_file_types": "समर्थित फ़ाइल प्रकार",
  "symbol": "प्रतीक",
  "terms_and_conditions": "नियम और शर्तें",
  "the_dashboard": "डैशबोर्ड",
  "the_email_address_is_not_registered_on_the_system": "ईमेल पता सिस्टम पर पंजीकृत नहीं है",
  "the_email_verification_link_is_not_valid": "ईमेल सत्यापन लिंक मान्य नहीं है",
  "unable_to_complete_request": "अनुरोध पूरा करने में असमर्थ।",
  "update": "अद्यतन करें",
  "user": "User",
  "user_login": "उपयोगकर्ता लॉगिन",
  "user_registration": "उपयोगकर्ता का पंजीकरण",
  "username": "उपयोगकर्ता नाम",
  "username_or_email": "उपयोगकर्ता का नाम या ईमेल",
  "username_or_password_not_correct": "उपयोगकर्ता नाम या पासवर्ड सही नहीं है",
  "view": "राय",
  "view__tabledisplaylabel": "राय",
  "view_blacklist": "View Blacklist",
  "view_record": "रिकॉर्ड देखें",
  "view_user": "View User",
  "welcome": "आपका स्वागत है",
  "your_account_is_not_active__please_contact_system_administrator_for_more_information": "आपका खाता सक्रिय नहीं है। अधिक जानकारी के लिए कृपया सिस्टम एडमिनिस्ट्रेटर से संपर्क करें",
  "your_password_confirmation_is_not_consistent": "आपका पासवर्ड पुष्टिकरण सुसंगत नहीं है",
  "your_password_has_been_changed_successfully": "आपका पासवर्ड रिसेट कर दिया गया है",
  "your_password_has_expired__please_reset_your_password_to_continue": "आपके पासवर्ड की समय सीमा समाप्त हो चुकी है। जारी रखने के लिए कृपया अपना पासवर्ड रीसेट करें।",
  "your_password_reset_was_not_completed": "आपका पासवर्ड रीसेट पूरा नहीं हुआ था"
}
