
export default {
  "a_link_will_be_sent_to_your_email_containing_the_information_you_need_for_your_password": "系统会向您的电子邮件发送一个链接，其中包含您输入密码所需的信息",
  "a_message_has_been_sent_to_your_email__kindly_follow_the_link_to_reset_your_password": "邮件已发送到您的电子邮箱。 请点击链接重置密码",
  "about_us": "关于我们",
  "account_detail": "帐户明细",
  "add_new__tabledisplaylabel": "添新",
  "add_new_blacklist": "Add New Blacklist",
  "add_new_user": "Add New User",
  "all_rights_reserved": "版权所有",
  "already_exist": " 已经存在！",
  "already_have_an_account": "已经有账号？",
  "are_you_sure_you_want_to_delete_these_records": "您确定要删除这些记录吗？",
  "are_you_sure_you_want_to_delete_this_record": "您确定要删除此记录吗？",
  "available": "可得到",
  "back": "背部",
  "blacklist": "Blacklist",
  "browse": "浏览...",
  "cancel": "取消",
  "capital_letter": "大写字母",
  "change_email": "更改电子邮件",
  "change_password": "更改密码",
  "characters_minimum": "最少个字符",
  "checking_availability": "檢查可用性 ...",
  "choose_files_or_drop_files_here": "在这里选择文件或放置文件",
  "click_here_to_login": "点击此处登录",
  "close": "关",
  "confirm_new_password": "确认新密码",
  "confirm_password": "确认密码",
  "contact_us": "联系我们",
  "continue": "继续",
  "current_password": "当前密码",
  "data_imported_successfully": "数据导入成功",
  "delete": "删除",
  "delete_account": "删除帐户",
  "delete_record": "删除记录",
  "delete_selected": "删除所选",
  "delete_this_record": "删除此记录",
  "description": "Description",
  "dont_have_an_account": "没有账户？",
  "edit": "编辑",
  "edit__tabledisplaylabel": "编辑",
  "edit_account": "编辑帐户",
  "edit_blacklist": "Edit Blacklist",
  "edit_my_account": "编辑我的帐户",
  "edit_this_record": "编辑此记录",
  "edit_user": "Edit User",
  "email": "电子邮件",
  "email_address_changed_successfully": "电邮地址已成功更改",
  "email_address_is_already_verified": "电子邮件地址已经过验证",
  "email_address_is_not_registered": "电子邮件地址未注册",
  "email_not_changed": "电子邮件未更改",
  "email_verification_completed": "电子邮件验证完成",
  "email_verification_has_been_resent": "电子邮件验证已被重新发送",
  "email_verification_link_sent": "已发送电子邮件验证链",
  "enter__fielddisplaylabel": "输入 {FieldDisplayLabel}",
  "enter_description": "Enter Description",
  "enter_email": "Enter Email",
  "enter_name": "Enter Name",
  "enter_organization": "Enter Organization",
  "enter_password": "Enter Password",
  "enter_reiting": "Enter Reiting",
  "enter_sum": "Enter Sum",
  "enter_the_code": "输入验证码",
  "error_deleting_the_record__please_make_sure_that_the_record_exit": "删除记录时出错。 请确保记录退出",
  "error_inserting_record": "插入记录时出错",
  "error_processing_request": "处理请求时出错！",
  "error_registering_user": "注册用户时出错",
  "error_sending_email__please_contact_system_administrator_for_more_info": "发送邮件时出错 请联系系统管理员了解更多信息",
  "error_uploading_file": "上传文件时出错",
  "export": "出口",
  "export_csv": "导出CSV",
  "export_excel": "导出Excel",
  "export_page_fields": "导出页面字段",
  "export_word": "导出Word",
  "file_format_not_supported": "文件格式不受支持",
  "help_and_faq": "帮助和常见问题",
  "hi": "你好",
  "hints___not_less_than_6_characters": "提示：不少于6个字符",
  "home": "家",
  "id": "Id",
  "import_data": "导入数据",
  "invalid_captcha_code": "验证码无效",
  "invalid_request": "无效的请求",
  "language": "语言",
  "limit": "限制",
  "load_more": "装载更多...",
  "loading": "载入中...",
  "login": "登录",
  "logout": "登出",
  "my_account": "我的帐户",
  "name": "Name",
  "new_password": "新密码",
  "no_file_selected_for_upload": "没有选择要上传的文件",
  "no_more_content_to_load": "没有更多内容可加载",
  "no_record_found": "没有找到记录",
  "no_record_inserted": "没有插入记录",
  "no_record_updated": "没有记录更新",
  "not_available": "無法使用",
  "number": "数",
  "of": "的",
  "organization": "Organization",
  "page": "页",
  "password": "密码",
  "password_reset": "密码重置管理器",
  "password_reset_key_failure": "密码重置密钥失败",
  "please_a_choose_file": "請選擇一個文件",
  "please_enter_text": "請輸入文字",
  "please_provide_the_valid_email_address_you_used_to_register": "请提供您用于注册的有效电子邮件地址",
  "please_verify_your_email_address_by_following_the_link_in_your_mailbox": "请按照邮箱中的链接验证您的电子邮件地址",
  "please_you_can_try_reseting_your_password_by_following_these_steps": "请按照以下步骤尝试重置密码",
  "print": "打印",
  "print___pdf": "打印|PDF",
  "print_page_settings": "打印页面设置",
  "privacy_policy": "隐私政策",
  "provide_new_password": "提供新密码",
  "record_added_successfully": "记录添加成功",
  "record_deleted_successfully": "记录删除成功",
  "record_updated_successfully": "记录更新成功",
  "records": "记录",
  "register": "寄存器",
  "reiting": "Reiting",
  "remember_me": "记住我",
  "remove_page_links": "删除页面链接",
  "resend_email": "重发电子邮件",
  "reset_password": "重设密码",
  "save_png": "保存PNG",
  "saving": "保存记录",
  "search": "搜索",
  "select_a_file_to_import": "选择要导入的文件",
  "select_a_value": "选择一个值......",
  "select_paper_size": "选择纸张尺寸",
  "send": "发送",
  "should_contain": "应包含",
  "show_header": "显示标题",
  "sort_by": "Sort By",
  "submit": "提交",
  "sum": "Sum",
  "supported_file_types": "支持的文件类型",
  "symbol": "符号",
  "terms_and_conditions": "条款和条件",
  "the_dashboard": "仪表板",
  "the_email_address_is_not_registered_on_the_system": "电子邮件地址未在系统上注册",
  "the_email_verification_link_is_not_valid": "电子邮件验证链接无效",
  "unable_to_complete_request": "無法完成請求。",
  "update": "更新",
  "user": "User",
  "user_login": "用户登录",
  "user_registration": "用户注册",
  "username": "用户名",
  "username_or_email": "用户名或电子邮件",
  "username_or_password_not_correct": "用户名或密码不正确",
  "view": "视图",
  "view__tabledisplaylabel": "视图",
  "view_blacklist": "View Blacklist",
  "view_record": "查看记录",
  "view_user": "View User",
  "welcome": "欢迎来到",
  "your_account_is_not_active__please_contact_system_administrator_for_more_information": "您的帐户无效。请联系系统管理员以获取更多信息",
  "your_password_confirmation_is_not_consistent": "您的密码确认不一致",
  "your_password_has_been_changed_successfully": "您的密码已重置",
  "your_password_has_expired__please_reset_your_password_to_continue": "您的密码已过期。请重设密码以继续。",
  "your_password_reset_was_not_completed": "您的密码重置未完成"
}
